<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gb.comp3074_assignment2.NurseMainActivity">

    <Button
        android:id="@+id/enterTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/enterPatientButton"
        android:layout_alignRight="@+id/enterPatientButton"
        android:layout_below="@+id/textView18"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="62dp"
        android:text="Enter Test"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/displayTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/enterTestButton"
        android:layout_alignBottom="@+id/enterTestButton"
        android:layout_alignLeft="@+id/displayPatientButton"
        android:layout_alignStart="@+id/displayPatientButton"
        android:text="Display Test"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/enterPatientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@+id/displayPatientButton"
        android:layout_toStartOf="@+id/displayPatientButton"
        android:text="Enter Patient"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/displayPatientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/enterPatientButton"
        android:layout_alignBottom="@+id/enterPatientButton"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Display Patient"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?android:attr/colorAccent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Patient Information" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/enterPatientButton"
        android:layout_marginTop="78dp"
        android:background="?android:attr/colorAccent"
        android:gravity="center"
        android:text="Test Information"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="onLogoutClick"
        android:text="Logout" />
</RelativeLayout>
